{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContextSettings": {
    "RegularConnectionString": "Server=sql_server_services;Database=ServicesBase;Encrypt=false;TrustServerCertificate=True;User Id=sa;Password=Your_password123",
    "MasterConnectionString": "server=sql_server_services; database=master;Encrypt=false;TrustServerCertificate=True;User Id=sa;Password=Your_password123"
  },
  "MassTransitSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
